{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "continue-charles.gl.joinmc.link",
          "assigned_srv": "continue-charles.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "25dda775-9875-4326-8f89-35211bbeb132",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54094,
          "port_start": 54093,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-07T02:18:28.107025Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "34bd5837-5394-4b1d-afc0-e43de3133f7a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "70191e5d-a1ba-43fb-87ef-6e09d11a2f7d",
          "agent_name": "from-key-db76",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
