{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "medicine-lace.gl.joinmc.link",
          "assigned_srv": "medicine-lace.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4233cfa2-2f1e-4a5b-b657-576a365946a0",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56075,
          "port_start": 56074,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-08T04:21:37.667988Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cc08def0-7d27-45c6-bc34-77335601f85d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3593b861-825a-41f5-82e9-0fe14f6ab7f0",
          "agent_name": "from-key-d0a3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
