{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "searches-yeah.gl.joinmc.link",
          "assigned_srv": "searches-yeah.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "eef0856e-0c81-4a28-9348-4960471fdfa3",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53880,
          "port_start": 53879,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-06T23:15:35.165394Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1e04d2e7-0f8e-4594-82ee-c6170348eba1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1fda9aee-7001-4cd6-87d1-e545e04991aa",
          "agent_name": "from-key-3470",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
